# practical-microservices

./: Carsties.sln  Directory.Packages.props  docker-compose.yml
AuctionService/: AuctionService.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs
AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs  updateAuctionDto.cs
AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
AuctionService/Endpoints/: CreateAuction.cs  DeleteAuction.cs  GetAuctionById.cs  GetAuctions.cs  IEndpoint.cs  UpdateAuction.cs
AuctionService/Entities/: Auction.cs  Item.cs
AuctionService/Entities/Enums/: Status.cs
AuctionService/Extensions/: RegisterEndpoint.cs
AuctionService/Migrations/: 20250323172136_AddAuctionTable.Designer.cs  20250323172136_AddAuctionTable.cs  20250324092915_RenameFieldAuction.Designer.cs  20250324092915_RenameFieldAuction.cs  20250331150721_AddOutboxEntity.Designer.cs  20250331150721_AddOutboxEntity.cs  AuctionDbContextModelSnapshot.cs
AuctionService/RequestHelpers/: MappingProfiles.cs
Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionUpdated.cs
IdentityService/: Config.cs  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs
IdentityService/Data/Migrations/: 20250413160606_InitialCreate.Designer.cs
IdentityService/Pages/Account/Login/: Index.cshtml
IdentityService/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  RegisterViewModel.cs
IdentityService/Services/: CustomProfileService.cs
IdentityService/keys/: is-signing-key-7318731A58DD8AAED2B7DCAD4A2F888A.json
SearchService/: GlobalUsings.cs  Program.cs  SearchService.csproj  appsettings.Development.json
SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionUpdatedConsumer.cs
SearchService/Data/: DbInitializer.cs  auctions.json
SearchService/Endpoints/: IEndpoint.cs  SearchItem.cs
SearchService/Extensions/: RegisterEndpoint.cs
SearchService/Models/: Item.cs
SearchService/Properties/: launchSettings.json
SearchService/RequestHelpers/: MappingProfile.cs  SearchParams.cs
SearchService/Services/: AuctionServiceHttpClient.cs
src/GatewayService/: GatewayService.csproj  appsettings.Development.json
